# parfums-project-XXX

reactjs/: package-lock.json  package.json
reactjs/parfums-app/: package-lock.json  package.json
reactjs/parfums-app/src/: App.js  AppRouter.js  index.css
reactjs/parfums-app/src/components/: Footer.js  LeftSide.js  NavBar.js  RightSide.js  SliderPhoto.js
reactjs/parfums-app/src/css/: AboutPage.css  ContactPage.css  Footer.css  Navbar.css
reactjs/parfums-app/src/pages/: AboutPage.js  ContactPage.js  FormPage.js  HomePage.js
springboot/demo/: pom.xml
springboot/demo/src/main/java/com/parf/demo/: DemoApplication.java
springboot/demo/src/main/java/com/parf/demo/Controller/: ClientController.java
springboot/demo/src/main/java/com/parf/demo/Entities/: Client.java
springboot/demo/src/main/java/com/parf/demo/Repos/: ClientRepos.java
springboot/demo/src/main/java/com/parf/demo/Services/: ClientServices.java  ClientServicesImpl.java
springboot/demo/src/main/resources/: application.properties
springboot/demo/src/test/java/com/parf/demo/: DemoApplicationTests.java
